MainWindow.xaml

<Window x:Class="NotVerWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotVerWpf"
        mc:Ignorable="d"
        Title="Not Ver" Height="450" Width="800">
    <Grid>
        <Button Content="Not Ver" HorizontalAlignment="Left" Margin="310,214,0,0" VerticalAlignment="Top" Width="148" Height="51" Click="NotVer_Click" FontSize="20" Background="#FFADC972" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="435,141,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" Name="txtEnAzNot" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.417"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.495"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Her bir gözlem için en az not:" HorizontalAlignment="Left" Margin="213,142,0,0" VerticalAlignment="Top" Width="222" Height="32" FontSize="16"/>
        <Label Content="" HorizontalAlignment="Left" Name="lblSonuc" Margin="170,302,0,0" VerticalAlignment="Top" Height="36" Width="180" FontSize="16"/>
        <Label Content="Notlandırma yapmak istediğiniz ilk hücreyi seçin !!!" HorizontalAlignment="Left" Margin="199,74,0,0" VerticalAlignment="Top" Height="53" Width="449" FontSize="16"/>

    </Grid>
</Window>
